SECRET_KEY=

DEBUG=
DOMAIN_NAME=
# Подключение к бд
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Подключение к Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

#Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=